<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    
    <!-- Inline CSS Style Block -->
    <style>
        /* General Body Styling */
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Main Container */
        .main-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 800px;
            margin: 20px;
        }
        
        /* Header Styling */
        h1 {
            text-align: center;
            color: #00796b;
            margin-bottom: 20px;
        }
        
        /* Form Styling */
        form {
            margin-bottom: 20px;
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
            color: #00796b;
            font-weight: bold;
        }
        
        form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        
        form button {
            padding: 10px 15px;
            color: white;
            background-color: #00796b;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        
        form button:hover {
            background-color: #004d40;
        }
        
        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #00796b;
            color: white;
            font-weight: bold;
            border-bottom: 3px solid #004d40;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #e0f7fa;
        }
        
        td button {
            padding: 5px 10px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        td button:hover {
            background-color: #004d40;
        }
        
        /* Pagination Styling */
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 10px 15px;
            color: white;
            background-color: #00796b;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        
        .pagination button:hover {
            background-color: #004d40;
        }
        
        .pagination label {
            font-size: 18px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h1>Employee Management</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>

        <form method="GET">
            <label for="name-contains">Name Contains</label>
            <input id="name-contains" type="text" name="q"/>
            <button type="submit">Search</button>
        </form>

        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
            {% for employee in Employs %}
            <tr>
                <td>{{ employee.id }}</td>
                <td>{{ employee.name }}</td>
                <td><button type="button">View</button></td>
            </tr>
            {% endfor %}
        </table>

        <div class="pagination">
            <button type="button">Previous</button>
            <label>1</label>
            <button type="button">Next</button>
        </div>
    </div>

</body>
</html>
